[tox]
skipsdist = True
envlist = {py27,py34,py35}-dj19

[testenv]
deps =
  -rrequirements/dev.txt
  django-easy-select2==1.3.3
  dj19: Django>=1.9,<1.10

commands=django-admin test tests --settings blog.settings --pythonpath blog
